{
  "name": "sushi-go",
  "version": "0.0.0",
  "private": true,
  "main": "src/server/app.js",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "lint": "eslint --cache --ext .js,.jsx src/",
    "develop": "cross-env NODE_ENV=development node src/server/app.js",
    "start": "cross-env NODE_ENV=production node src/server/app.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "morgan": "~1.9.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "shortid": "^2.2.14",
    "webpack": "^4.36.1",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "webpack-cli": "^3.3.12"
  }
}
